@media screen and (max-width: 1200px){
    
    .call-btn {
        font-size: 12px;
        padding: 9px 12px 10px;
    }

    .logo__img {
        max-width: 215px;
    }

    .header .nav {
        display: flex;
    }

    .header .nav a {
        display: block;
        color: #3f4b60;
        font-size: 15px;
        font-weight: 700;
    }

    .header .offer h1 {
        font-size: 51px;
    }
    
    .header .offer p {
        font-size: 24px;
    }
}

@media screen and (max-width: 992px){

    .about .news-list {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .about .new__title {
        max-width: 200px;
    }

    .subheader {
        text-align: center;
    }

    .subheader h1 {
        margin-left: 0px;
    }

    .service-subheader_second .nav h4 {
        margin-bottom: 24px;
    }

    .map .container {
        position: relative;
        top: initial;
        left: initial;
        right: initial;
        padding-top: 22px;
        padding-bottom: 25px;
    }

    .map .info::before {
        display: none;
    }

    body.lock {
        overflow: hidden;
    }

    .header__burger {
        width: 30px;
        height: 20px;
    }
    
    .header__burger::before{
        content: "";
        width: 100%;
        height: 4px;
        background-color: #081d42;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: all 0.4s ease;
    }
    
    .header__burger span{
        width: 100%;
        height: 4px;
        background-color: #081d42;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -2px;
        transition: all 0.4s ease;
    }
    
    .header__burger::after{
        content: "";
        width: 100%;
        height: 4px;
        background-color: #081d42;
        position: absolute;
        left: 0px;
        bottom: 0px;
        transition: all 0.4s ease;
    }
    
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 8px;
    }
    
    .header__burger.active span{
        transform: scale(0);
    }
    
    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 8px;
    }

    .header .menu.active {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #bfc2c8;
    }
    
    .header .nav__col.active {
        order: 1;
        display: block!important;
    }
    
    .header .nav {
        left: -100%;
        transition: all 0.4s ease;
    }
    
    .header .nav.active {
        left: 0px;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
    }

    .header .nav li:not(:last-child) {
        margin-right: 0px;
    }
    
    .header .nav.active .item a {
        padding: 15px 0;
        font-size: 20px;
    }
}

@media screen and (max-width: 768px){

    .about .news-list {
        margin-left: 0px;
        align-items: center;
    }
    
    .navigation .tab__header {
        text-align: center;
    }
    .navigation .tab__item {
        text-align: center;
    }
    
    .footer .logo__img {
        display: block;
        margin: 0 auto;
    }

    .footer .info, .address, .credits {
        text-align: center;
    }

    .footer .name {
        justify-content: center;
    }

    .footer .call-btn {
        margin: auto;
    }

    .subheader .list {
        flex-direction: column;
    }

    .subheader .item:not(:last-child) {
        margin-bottom: 15px;
    }

    .service-subheader_first h3 {
        text-align: center;
    }

    .service-subheader_first p {
        text-align: center;
    }

    .call-modal {
        padding: 25px;
    }
}

@media screen and (max-width: 576px){

    body {
        font-size: 13px;
    }
    
    h1 {
        font-size: 29px;
    }
    
    h2 {
        font-size: 25px;
    }
    
    h3 {
        font-size: 22px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h5 {
        font-size: 18px;
    }
    
    h6 {
        font-size: 16px;
    }

    .header .logo__img {
        max-height: 54px;
    }
    
    .header .offer h1 {
        font-size: 31px;
    }
    
    .header .offer p {
        margin: 13px 0 27px;
        font-size: 18px;
    }

    .header .call-btn {
        padding: 10px 12px 10px;
        margin: 0 auto;
    }

    .header .call-btn span {
        display: none;
    }

    .about .mission__text {
        font-size: 13px;
    }
    
    .about .news-list {
        margin-left: 0px;
    }

    .about .new__title {
        max-width: initial;
    }

    .about .new__separator {
        max-width: initial;
    }

    .map .info {
        padding-bottom: 36px;
    }

    .map .info h5 {
        text-align: center;
    }

    .map .socials .item:not(:last-child) {
        margin-right: 10px;
    }

    .map .info .desc {
        flex-direction: column;
        align-items: center;
    }

    .map .info .text {
        margin-left: 0px;
        margin-top: 28px;
    }

    .service-subheader_second .advice button {
        display: block;
        margin: 0 auto;
    }

    .service-subheader_second .advice a {
        margin: auto;
        margin-top: 16px;
        display: block;
        text-align: center;
    }

    .call-modal {
        padding: 17px;
    }
}